#define r0 (1<<23)
#define r1 (1<<24)
#define r2 (1<<25)
#define r3 (1<<26)

#define c0 (IOPIN1&(1<<27))
#define c1 (IOPIN1&(1<<28))
#define c2 (IOPIN1&(1<<29))
#define c3 (IOPIN1&(1<<30))

unsigned keypad_lut[4][4]={{'7','8','9','/'},{'4','5','6','*'},
													{'1','2','3','-'},{'C','0','=','+'}};
unsigned int keyscan(void)
{
	unsigned char row_value,col_value;

	IODIR1 |= r0|r1|r2|r3;//to cofigure as output

	while(1)
	{
		IOCLR1=r0|r1|r2|r3;
		while(c0&&c1&&c2&&c3);
//****Testing row 0 ****/
		IOCLR1=r0;
		IOSET1=r1|r2|r3;

		if((c0&&c1&&c2&&c3)==0)
		{
			row_value=0;
			break;
		}
//****Testing row 1 ****/
		IOCLR1=r1;
		IOSET1=r0|r2|r3;

		if((c0&&c1&&c2&&c3)==0)
		{
			row_value=1;
			break;
		}
//****Testing row 2 ****/
		IOCLR1=r2;
		IOSET1=r0|r1|r3;

		if((c0&&c1&&c2&&c3)==0)
		{
			row_value=2;
			break;
		}
//****Testing row 3 ****/
		IOCLR1=r3;
		IOSET1=r0|r1|r2;

		if((c0&&c1&&c2&&c3)==0)
		{
			row_value=3;
			break;
		}
	}
//*****testing column*********/
	if(c0==0)
		col_value=0;
	else if(c1==0)
		col_value=1;
	else if(c2==0)
		col_value=2;
	else if(c3==0)
		col_value=3;
	delay_msec(150);
	while((c0&&c1&&c2&&c3)==0);// to avoid switch bouncing

	return keypad_lut[row_value][col_value];
}
